# chainlink

./: .editorconfig  .env-template  .gitignore  .vfox.toml  AGENTS.md  CHANGELOG.md  README.md  lombok.config  pom.xml
.junie/: guidelines.md
developer-local-settings-template/certs/: README.md
docs/: ChainlinkFirstTechSpecForAgent.md
scripts/certs/: generate-keypair.ps1  generate-keypair.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/ch/dvbern/dvbstarter/: DebugUtil.java  FilterPriorities.java
src/main/java/ch/dvbern/dvbstarter/clock/: AppClock.java  ClockProvider.java  SystemClockProvider.java
src/main/java/ch/dvbern/dvbstarter/i18n/datetime/: DateConst.java  DateUtil.java
src/main/java/ch/dvbern/dvbstarter/i18n/translations/: AppLanguageProvider.java  AppLanguages.java  FromRequestAppLanguageProvider.java  HttpAcceptLanguageRequestFilter.java  TL.java  TLProducer.java
src/main/java/ch/dvbern/dvbstarter/inputvalidation/: InputValidationUtil.java  StringNormalizerModule.java  ValidationConstants.java
src/main/java/ch/dvbern/dvbstarter/oidc/: OidcConstants.java
src/main/java/ch/dvbern/dvbstarter/openapi/: OpenApiConst.java
src/main/java/ch/dvbern/dvbstarter/rest/: HttpForwardedForHeaderFilter.java
src/main/java/ch/dvbern/dvbstarter/runas/: RunAs.java  RunAsInterceptor.java
src/main/java/ch/dvbern/dvbstarter/types/: GenericStringConverter.java
src/main/java/ch/dvbern/dvbstarter/types/cleanfilename/: CleanFileName.java  CleanFileNameConverter.java
src/main/java/ch/dvbern/dvbstarter/types/emailaddress/: EmailAddress.java  EmailAddressConverter.java
src/main/java/ch/dvbern/dvbstarter/types/id/: EntityClassNameParser.java  ID.java  IDConverter.java  IDParamConverterProvider.java  IDType.java
src/main/java/ch/dvbern/dvbstarter/types/semver/: SemverConverter.java  SemverSchema.java
src/main/java/ch/dvbern/dvbstarter/types/url/: URLSchema.java
src/main/java/org/chainlink/: MyEntity.java  SomePage.java
src/main/java/org/chainlink/api/benutzer/: BenutzerRepo.java  UserRepo.java
src/main/java/org/chainlink/api/bookmark/: Bookmark.java  BookmarkRepo.java  Folder.java  Tag.java  TagRepo.java  TagService.java
src/main/java/org/chainlink/api/bookmark/folder/: Folder.java  FolderRepo.java  FolderService.java
src/main/java/org/chainlink/api/bookmark/folder/json/: FolderJson.java  FolderSaveJson.java
src/main/java/org/chainlink/api/shared/: Util.java
src/main/java/org/chainlink/api/shared/abstractentity/: AbstractEntity.java  AbstractEntityListener.java
src/main/java/org/chainlink/api/shared/auth/: BerechtigungName.java  FachRolle.java  Permission.java
src/main/java/org/chainlink/api/shared/benutzer/: Benutzer.java  BenutzerBerechtigung.java  BenutzerLoginInfos.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/java/org/chainlink/api/shared/config/: ConfigService.java
src/main/java/org/chainlink/api/shared/user/: BenutzerLoginInfos.java  CurrentUserService.java  CurrentUserServiceImpl.java  User.java  UserPermission.java
src/main/java/org/chainlink/api/shared/util/: EnumSetUtil.java
src/main/java/org/chainlink/domain/: Bookmark.java  Folder.java  Tag.java
src/main/java/org/chainlink/infrastructure/db/: BaseRepo.java  DBProducer.java  Db.java  DbConst.java  DbFlusher.java  SmartEntityManager.java  SmartJPAQuery.java  SmartTypedQuery.java
src/main/java/org/chainlink/infrastructure/deployment/: ClientAuthConfigDTO.java  ClientDeploymentVerifier.java  ClientVersionVerificationFilter.java  DeploymentEnvironment.java
src/main/java/org/chainlink/infrastructure/errorhandling/: AppAuthException.java  AppException.java  AppExceptionUtil.java  AppFailureException.java  AppFailureMessage.java  AppValidationException.java  AppValidationMessage.java  ExceptionId.java  FailureType.java  KindDuplikatException.java
src/main/java/org/chainlink/infrastructure/errorhandling/json/: AppErrorJson.java  AppFailureErrorJson.java  AppValidationErrorJson.java  ViolationJson.java
src/main/java/org/chainlink/infrastructure/exceptionmapper/: AppAuthExceptionMapper.java  AppFailureExceptionMapper.java  AppValidationExceptionMapper.java  ConstraintViolationExceptionMapper.java  ConstraintViolationParser.java  GenericExceptionMapper.java  HibernateConstraintViolationExceptionMapper.java  JsonMappingExceptionMapper.java  JsonMappingReferenceParser.java  JsonParseExceptionMapper.java  UnrecognizedPropertyExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/org/chainlink/infrastructure/fileio/: FileDownloadUtil.java  FileNameUtil.java  FileUploadValidationUtil.java  FileUtil.java
src/main/java/org/chainlink/infrastructure/json/: CreatedResponseBuilder.java  EntityInfoJson.java
src/main/java/org/chainlink/infrastructure/logging/: LoggingCommonMDCFieldsRequestFilter.java  LoggingCommonMDCFieldsResponseFilter.java
src/main/java/org/chainlink/infrastructure/ratelimit/: RateLimitConst.java
src/main/java/org/chainlink/infrastructure/stereotypes/: JaxDTO.java  JaxMapper.java  JaxResource.java  NoTransactionService.java  Repository.java  Service.java
src/main/java/org/chainlink/infrastructure/types/: EnumSetConverter.java  IgnoreForIdClassTest.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql
src/main/resources/templates/: page.qute.html
src/main/resources/templates/pub/: some-page.html
src/main/resources/web/: app.js  app.scss  web-bundler.html
src/test/java/org/chainlink/api/bookmark/: FolderRepoITest.java
