quarkus.application.name=chainlink-api
# separating root-path and non-application-root-path
# allows for making the api public but keeping /q stuff private
quarkus.http.root-path=/api
quarkus.http.non-application-root-path=/q
# Keep in Sync with Enum "AppLanguage"
quarkus.locales=de-CH,fr-CH,it-CH,en-US
quarkus.default-locale=de-CH

### api
%dev.app.deployment.environment=LOCAL
%test.app.deployment.environment=UNIT_TEST
%prod.app.deployment.environment=${CLINK_API_DEPLOYMENT_ENVIRONMENT}
app.deployment.public-url=${CLINK_API_DEPLOYMENT_PUBLIC_URL}
%test.app.deployment.public-url=https://local-chainlink.localhost:4443/
app.deployment.version=${APP_VERSION:${quarkus.application.version}}
app.deployment.app-project=chainlink
app.deployment.app-module=api
app.deployment.instance=${CLINK_API_DEPLOYMENT_INSTANCE:${HOSTNAME}}
%dev.app.deployment.instance=dev-${USERNAME:${USER:${USER_FALLBACK}}}
%test.app.deployment.instance=unit-test-${USERNAME:${USER:${USER_FALLBACK:QUARKUSTEST}}}

%dev.quarkus.hibernate-orm.log.sql=false
%test.quarkus.hibernate-orm.log.sql=false
#%dev.quarkus.hibernate-orm.scripts.generation=create
#%dev.quarkus.hibernate-orm.scripts.generation.create-target=src/main/resources/db/test-migration/V1.0.0__test-init.sql
#%test.quarkus.log.min-level=TRACE
#%test.quarkus.hibernate-orm.log.bind-parameters=true

### HTTP
%dev.quarkus.http.host=0.0.0.0
%test.quarkus.http.host=localhost
%dev.quarkus.http.ssl.certificate.files=developer-local-settings/config/certs/multi-domain.pem
%dev.quarkus.http.ssl.certificate.key-files=developer-local-settings/config/certs/multi-domain.key
%dev.quarkus.http.insecure-requests=disabled
quarkus.http.header."Strict-Transport-Security".value=max-age=31536000; includeSubDomains; preload
quarkus.http.header."X-Content-Type-Options".value=nosniff
quarkus.http.limits.max-body-size=20M

### DEV UI
%dev.quarkus.dev-ui.hosts=local-chainlink.localhost,localhost
%dev.quarkus.dev-ui.cors.enabled=false

# Database
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:developer-local-settings/chainlink.db
